Robocopy:


 robocopy <C:\\Source> <C:\\destination> /E /Z /FFT /COPYALL /MT:32 /log:c:\ROBOCOPY-Logs\FOLDER.log
robocopy \\OLDSERVER\d$\FOLDER D:\FOLDER /e /zb /copy:DATSOU /r:3 /w:3 /log:c:\ROBOCOPY-Logs\FOLDER.log /V /NP

<C:\\Source> <C:\\destignation>

robocopy "<source>" "<destignation>" /E /Z /FFT /MT:32 /r:3 /w:3 /log:"<loglocation>.txt" /V
/xf *.jpg

robocopy "" "" /E /Z /FFT /MT:64 /r:3 /w:3 /log:""
/xf *.jpg

-----------

        $i++
        Write-Progress -Activity "Processing files..." -status "Processed $i of $($totalfiles)" -PercentComplete ($i*100/$($totalfiles))


----------

Robocopy voor Vincent:
Robocopy "" "" /FFT /V /TEE /S /E /DCOPY:DA /COPY:DATS /SECFIX  /MT:128 /R:3 /W:3 /log:"


Robocopy herstel data:
Robocopy "" "" /FFT /V  /MIR /PURGE /TEE /S /E /DCOPY:DA /COPY:DATS /SECFIX /MT:128 /R:3 /W:3 /log:".txt"

-----------

	- Voorbeeld commando kopiëren: robocopy <C:\\Source> <C:\\destignation> /E /Z /FFT /COPYALL /MT:32
	- Voorbeeld commando alleen nieuwe documenten: robocopy <C:\\Source> <C:\\destignation> /XO /E /Z /FFT /COPYALL /MT:32
- Voorbeeld commando sub-onderdelen(voor SharePoint): robocopy <C:\\Source> <C:\\destignation> /E /Z /FFT /COPYALL /MT:32 *.cfg

------------

